<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Overlook - Andreea Hanson 1903 - Mod 2 Individual Project</title>
  </head>
  <body>
    <header>
    <h1>Over<span class='title'>Look</span></h1>
    <hr>
    <div class="align-horizontally to-date">
      <h2 class="selected-customer"></h2>
    <h2 class="date">00/00/0000</h2>
    </div>
  </header>
  <main>
    <section class="container">
      <!-- TABS CONTAINER -->
      <ul class="tabs">
        <li class="tab-link current" data-tab="tab-1">Main</li>
        <li class="tab-link" data-tab="tab-2">Orders</li>
        <li class="tab-link" data-tab="tab-3">Room</li>
        <li class="tab-link" data-tab="tab-4">Customer</li>
      </ul>

      <!-- TAB MAIN -->
      <div id="tab-1" class="tab-content current">
          <h2>Total available rooms today: <span class="available-rooms">#</span></h2>
          <h2>Total expected revenue today: <span class="total-revenue-today">#</span>$</h2>
          <h2>Total rooms occupied today: <span class="occupation-rate"></span>%</h2>
          <br><hr>
          <article class="scroll-short">
          <h2>Today's bookings: </h2>
          <ul class="today-bookings"></ul>
          <br><hr>
          <h2>Today's orders: </h2>

          <table id="t07" class="today-orders">
              <tr>
                <th>Date</th>
                <th>Item ordered</th> 
                <th>Price</th>
              </tr>
              <tbody>
            </tbody>
            </table>
          </article>



          <!-- <ul class="today-orders"></ul> -->
      </div>

      <!-- TAB ORDERS -->
      <div id="tab-2" class="tab-content">
        <h2 class="hotels-customer-service-message-per-date hidden"></h2>
          <section class="customer-service general-info"">
              <form class="customer-service-form">
                <input type="text" placeholder="dd/mm/yyyy" class="search-date-input-room-service inpt">
                <button class="search-orders-by-date-btn btn">Search orders by date</button>
              </form>

              <table id="t01" class="customer-service-ul">
                  <tr>
                    <th>Date</th>
                    <th>Item ordered</th> 
                    <th>Price</th>
                  </tr>
                  <tbody >
                  <!-- <tr>
                    <td>Jill</td>
                    <td>Smith</td>
                    <td>50</td>
                  </tr>
                  <tr>
                    <td>Eve</td>
                    <td>Jackson</td>
                    <td>94</td>
                  </tr>
                  <tr>
                    <td>John</td>
                    <td>Doe</td>
                    <td>80</td>
                  </tr> -->
                </tbody>
                </table>



                  



              <!-- <ul class="customer-service-ul">
                <div class="align-horizontally">
                  <p>Date</p> 
                  <p>Order</p> 
                  <p>Price</p>
                </div>
              </ul> -->
          </section>

        <h2 class="room-service-message"></h2>
        <table id="t02" class="every-order-for-indivitual-customer hidden">
            <tr>
              <th>Date</th>
              <th>Item ordered</th> 
              <th>Price</th>
            </tr>
            <tbody>
          </tbody>
          </table>






<!--         
        <div class="align-horizontally room-service-heads hidden">
            <p>Date</p> 
            <p>Order</p> 
            <p>Price</p>
          </div> -->
          <!-- <ul class="every-order-for-indivitual-customer align-horizontally hidden"></ul> -->
          
          <h2 class="verify-customer-room-service-balance hidden">Verify customer's balance by date</h2>
          <form class="room-service-form-for-balance hidden">
            <input type="text" placeholder="dd/mm/yyyy" class="search-room-service-to-pay-individual-input inpt">
            <button class="search-to-pay-by-date-btn btn">Calculate balance</button>
          </form>
          <h2 class="today-customer-balance-message"></h2>
        </div>




        <!-- TAB ROOM -->
        <div id="tab-3" class="tab-content">
            <article class="one-customers-bookings hidden">
              <h2 class="individual-customers-bookings">Date & Room</h2>
              <ul class="customer-list-ul"></ul>
            </article>
            <br>
            <table id="t03" class="general-info">
                <tr>
                  <th>Top booking date</th>
                  <th>Bottom booking date</th> 
                </tr>
                <tr>
                    <td class="top-booking-date">Jill</td>
                    <td class="bottom-booking-date">Smith</td>
                  </tr>
              </table>



            <!-- <h2 class="general-info">Highest and lowest occupancy</h2>
          <div class="align-horizontally">
            <h2 class="general-info">Top booking date: <span class="top-booking-date">#</span></h2>
            <h2 class="general-info">Bottom booking date: <span class="bottom-booking-date">#</span></h2>
          </div> -->
          <h2 class="general-info">Search available rooms by date</h2>
       
        <article class="availability general-info">
            <form class="availability-form">
              <input type="text" placeholder="dd/mm/yyyy" class="search-date-input inpt">
              <button class="search-rooms-by-date-btn btn">Search rooms by date</button>
            </form>
            <div class="scroll">
            <table id="t04" class="availability-ul">
                <tr>
                  <th>Room</th>
                  <th>Type</th> 
                  <th>Bed Number</th>
                  <th>Bed Size</th>
                  <th>Bidet</th> 
                  <th>Price</th>
                </tr>
                <tbody>
              </tbody>
              </table>
            </div>










            <!-- <ul class="availability-ul">
              <div class="align-horizontally">
                <p>Room</p> 
                <p>Type</p> 
                <p>Beds#</p>
                <p>Bed Size</p>
                <p>Bidet</p>
                <p>Price</p>
                <p>Book</p>
              </div>
            </ul> -->
          </article>










        <!-- BUTTON HAS HIDDEN CLASS WHEN NO BOOKINGS FOR TODAY --> 
        <button class="book-a-room-btn hidden btn">Book a room for today</button>
        <section class="rooms-by-type hidden">
        <!-- <h2>Filter Rooms By Type</h2> -->
        <select name="room-type" id="room-type-list">
          <option value="single room">single room</option>
          <option value="junior suite">junior suite</option>
          <option value="suite">suite</option>
          <option value="residential suite">residential suite</option>
        </select>
        <h2 class="message-after-filter-no-results"></h2>
        
        <div class="scroll-filter-by-type scroll">
            <table id="t05" class="filter-today-rooms">
                <tr>
                  <th>Room</th>
                  <th>Type</th> 
                  <th>Bed Number</th>
                  <th>Bed Size</th>
                  <th>Bidet</th> 
                  <th>Price</th>
                  <th>Book</th>
                </tr>
                <tbody>
              </tbody>
              </table>
            </div>
        
        
        
        
        
        
        
        
        <!-- <div class="align-horizontally sorted-rooms">
            <p>Room</p> 
            <p>Type</p>   
            <p>Beds#</p>
            <p>Bed Size</p>
            <p>Bidet</p>
            <p>Price</p>
            <p>Book</p>
          </div> -->
        <!-- <ul class="filter-today-rooms">
        </ul> -->
        </section>


        <button class="order-room-service-btn btn hidden">Order Room Service</button>
        <section class="order-room-service hidden">
            <h2 class="menu">Click on item to place order</h2>
            
            
            <div class="scroll buy-items">
                <table id="t06" id="room-service" class="room-service-items-list item">
                    <tr>
                      <th>Item</th>
                      <th>Price($)</th> 
                    </tr>
                    <tr>
                    <td><button class="name-item buy btn 11.11">mustard chocolate wrap</button></td>
                    <td class="price-room-service buy">11.11</button></td>
                  </tr>
                  <tr>
                    <td><button class="name-item buy btn 10.10">ketchup smoothie</button></td>
                    <td class="price-room-service buy">10.10</td>
                  </tr>
                  <tr>
                    <td><button class="name-item buy btn 12.11">suite sandwitch</button></td>
                    <td class="price-room-service buy">12.11</td>
                  </tr>
                  <tr>
                      <td><button class="name-item buy btn 14.11">residential sandwitch</button></td>
                      <td class="price-room-service buy">14.11</td>
                    </tr>
                    <tbody>
                  </tbody>
                  </table>
                </div>






            <!-- <ul id="room-service">
                <li class="item">
                  <p class="name-item buy">mustard chocolate wrap</p>
                  <p class="price-room-service buy"> 11.11</p>
                </li>
                <li class="item">
                  <p class="name-item buy">ketchup smoothie</p>
                  <p class="price-room-service buy"> 10.10</p>
                </li>
                <li class="item">
                  <p class="name-item buy">suite sandwitch </p>
                  <p class="price-room-service buy"> 12.11</p>
                </li>
                <li class="item">
                  <p class="name-item buy">residential sandwitch </p>
                  <p class="price-room-service buy"> 14.11</p>
                </li>
            </ul> -->
          </section>




      </div>




      <!-- TAB CUSTOMER -->
      <div id="tab-4" class="tab-content">
        <h2>Search for customer</h2>
        <form for="search-customer">
          <input type="text" class="guest-search-input inpt" placeholder="first_name last_name">
          <button class="guest-search-button btn">Search</button>
        </form>
        <h2>Add new customer</h2>
        <form for="add-customer">
          <input type="list" placeholder="first_name last_name" class="add-customer-input inpt">
          <button class="add-customer-button btn">Add customer</button>
        </form>
       <h2 class="bill"></h2>
      </div>
      </div>
          
    </section>
    </main>
    <!-- <img src="/images/turing-logo.png" alt="turing logo" height="100px" width="100px"> -->

    <!-- Do not include the index.js or main.bundle.js file here - it is done automatically by the webpack server -->
  </body>
</html>
